﻿<UserControl x:Class="eBisProjet.View.EntretiensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBisProjet.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <ListView Margin="10" Name="listEntretiens">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="auto" Header="Detail Entretient"  DisplayMemberBinding="{Binding DetailEntretien}"  />
                    <GridViewColumn Width="auto" Header="Technicien Nom"  DisplayMemberBinding="{Binding Technicien.Nom}"  />
                    <GridViewColumn Width="auto" Header="Technicien Prenom" DisplayMemberBinding="{Binding Technicien.Prenom}"/>
                    <GridViewColumn Width="auto" Header="Date Operation Recharge"  DisplayMemberBinding="{Binding DateOperationRecharge}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <local:EntretienView x:Name="EntretientDetail">

        </local:EntretienView>
    </StackPanel>
</UserControl>
